[Appearance]
color_scheme_path=/home/alex/.config/qt5ct/colors/Dracula.conf
custom_palette=false
icon_theme=Dracula
standard_dialogs=default

[Fonts]
fixed="SauceCodePro Nerd Font Mono,9,-1,5,50,0,0,0,0,0"
general="SauceCodePro Nerd Font,9,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3
