1password 8.10.30-32
1password-cli 2.27.0-1
abseil-cpp 20240116.1-1
acpica 20240321-1
acpid 2.0.34-1
alacritty 0.13.2-2
alsa-utils 1.2.11-1
amd-ucode 20240409.1addd7dc-1
appstream-glib 0.8.2-4
arandr 0.1.11-3
arch-install-scripts 28-1
augeas 1.14.1-1
aura-bin 3.2.9-1
autorandr 1.15-1
awesome-terminal-fonts 1.1.0-4
base 3-2
base-devel 1-1
bat 0.24.0-1
bees 0.10-1
blender 17:4.1.1-4
blueman 2.4.1-2
blueprint-compiler 0.12.0-2
bluez 5.75-1
bluez-utils 5.75-1
bullshit 0.0-3
caffeine-ng 4.2.0-1
capstone 5.0.1-3
cargo-audit 0.20.0-1
cava-git r936.6f2d745-1
cbindgen 0.26.0-1
cdrtools 3.02a09-5
chrpath 0.17-1
cinnamon 6.0.4-2
clang 17.0.6-2
clang15 15.0.7-2
clipgrab 3.9.10-1
cmake 3.29.2-1
code 1.88.1-1
coin-or-mp 1.8.4-6
compiler-rt 17.0.6-2
compiler-rt15 15.0.7-1
conky 1.19.7-2
controku 1.1.0-1
cppdap 1.58.0-1
cronie 1.7.2-1
cups 1:2.4.8-1
cxxbridge 1.0.118-1
cython 3.0.10-3
davinci-resolve 18.6.6-2
davinconv 0.1.0-1
debootstrap 1.0.134-2
dhcpcd 10.0.6-1
dialog 1:1.3_20240307-2
didyoumean 1.1.4-1
disk-benchmark r23.ac5e112-1
dmscripts-git 1.0.r516.1a5dde8-1
dnsmasq 2.90-1
docker 1:26.1.0-1
docker-compose 2.27.0-1
docker-rootless-extras 25.0.3-1
dosfstools 4.2-3
dotnet-runtime-7.0 7.0.18.sdk118-1
dotnet-sdk-6.0 6.0.29.sdk129-1
doxygen 1.10.0-3
dracula-alacritty-git r15.9ae0fde-1
dracula-grub-theme-git r11.0e721d9-1
dracula-icons-git 1.0.0.2d3c83ca-2
dracula-rofi-git r29.459eee3-1
dracula-xresources-git r12.539ef24-1
dtc 1.7.0-5
dunst 1.11.0-1
duperemove 0.11.3-2
dust 1.0.0-3
edk2-ovmf 202311-1
electron22 22.3.27-6
elementary-icon-theme 7.3.1-1
entrance-git 3.0.0_alpha6.r27.g4ace4c8-1
ethtool 1:6.7-1
exfatprogs 1.2.2-1
expac 10-10
extra-cmake-modules 6.1.0-1
eza 0.18.14-1
f2fs-tools 1.16.0-2
fd 9.0.0-2
feh 3.10.2-1
file-roller 44.1-1
firefox 125.0.3-1
fish 3.7.1-2
fisher 4.4.4-1
fontforge 20230101-4
fuse-overlayfs 1.13-1
fzf 0.48.1-1
gamemode 1.8.1-2
gamescope 3.14.3-1
ghc-filesystem 1.5.14-1
gimp 2.10.36-6
gimp-help-en 2.10.34-1
git 2.45.0-1
github-cli 2.49.0-1
gksu 2.0.2-6
glow 1.5.1-1
gn 0.2165.f284b6b4-1
gnome-keyring 1:46.1-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnu-netcat 0.7.1-9
go 2:1.22.2-1
gobject-introspection 1.80.1-3
godot 4.2.2-1
gparted 1.6.0-1
gperf 3.1-5
gptfdisk 1.0.10-1
greenclip 4.1.0-2
grub 2:2.12-2
grub-btrfs 4.13-1
grub-customizer 5.2.4-1
gtk-engine-murrine 0.98.2-4
guestfs-tools 1.52.0-1
gvfs 1.54.0-2
haskell-xcffib 1.4.0-35
hdparm 9.65-1
hivex 1.3.23-5
htop 3.3.0-2
incron 0.5.12-5
iniparser 4.2-1
inotify-tools 4.23.9.0-1
jdk17-openjdk 17.0.11.u9-1
jellyfin-server 10.8.13-1
jellyfin-web 10.8.13-1
jfsutils 1.1.15-9
jre-openjdk-headless 22.0.1.u0-1
kernel-headers-musl 4.19.88-2
keychain 2.8.5-2
lib32-acl 2.3.2-1
lib32-dbus 1.14.10-2
lib32-flac 1.4.3-1
lib32-fontconfig 2:2.15.0-1
lib32-freetype2 2.13.2-1
lib32-gamemode 1.8.1-1
lib32-gettext 0.22.4-1
lib32-glib2 2.80.0-4
lib32-harfbuzz 8.4.0-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcap 2.69-1
lib32-libgcrypt 1.10.3-1
lib32-libgudev 238-1
lib32-libltdl 2.4.7-3
lib32-libnl 3.9.0-1
lib32-libnm 1.46.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.4-1
lib32-libpng 1.6.43-1
lib32-libpulse 17.0-1
lib32-libsndfile 1.2.2-1
lib32-libtirpc 1.3.4-1
lib32-libvorbis 1.3.7-1
lib32-libxcursor 1.2.2-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-1
lib32-libxtst 1.2.4-1
lib32-mpg123 1.32.5-1
lib32-nvidia-utils 550.76-1
lib32-opencl-nvidia 550.76-1
lib32-opus 1.5.2-1
lib32-pam 1.6.0-1
lib32-pango 1:1.52.2-1
lib32-pcre2 10.43-1
lib32-systemd 255.5-1
lib32-util-linux 2.40-2
libadwaita 1:1.5.0-1
libcamera 0.2.0-1
libcamera-ipa 0.2.0-1
libewf 20140608-6
libguestfs 1.52.0-5
libldm 0.2.5-2
libmfx 23.2.2-3
libmythes 1:1.2.5-1
libreoffice-fresh 24.2.3-1
libsecret-docs 0.21.4-1
libslirp 4.7.0-1
libsoup 2.74.3-1
libtraceevent 1:1.8.2-1
libtracefs 1.8.0-1
liburcu 0.14.0-1
libvirt 1:10.3.0-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-2
lightdm-webkit2-greeter 2.2.5-7
linux 6.8.8.arch1-1
linux-firmware 20240409.1addd7dc-1
linux-headers 6.8.8.arch1-1
linux-lts 6.6.29-1
linux-lts-headers 6.6.29-1
lld 17.0.6-1
llvm 17.0.6-4
llvm15-libs 15.0.7-1
lolcat 100.0.1-1
lrzip 0.651-2
lsscsi 0.32-1
lvm2 2.03.23-3
lxappearance 0.6.3-4
lxsession 1:0.5.5-2
lzop 1.04-3
maim 5.8.0-1
man-db 2.12.1-1
man-pages 6.7-1
mangohud 0.7.1-1
megasync-bin 5.2.1-4
meld 3.22.2-3
mesa-utils 9.0.0-4
meson 1.4.0-5
mono-msbuild 16.10.1.xamarinxplat.2021.05.26.14.00-4
mono-msbuild-sdkresolver 16.10.1.xamarinxplat.2021.05.26.14.00-4
mpc 0.35-1
mpd 0.23.15-3
mpv 1:0.38.0-2
mtools 1:4.0.43-1
multipath-tools 0.9.8-1
musl 1.2.5-1
mypy 1.9.0-2
nasm 2.16.01-1
ndctl 78-1
neovim 0.9.5-5
neovim-plug 0.13.0-1
nerd-fonts-fontconfig 1.0.1-3
netctl 1.29-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nginx 1.26.0-2
nilfs-utils 2.2.11-1
ninja 1.12.0-2
node-gyp 10.1.0-2
nodejs 21.7.3-1
nodejs-nopt 7.2.0-1
npm 10.5.2-1
ntfs-3g 2022.10.3-1
nvidia 550.76-3
nvidia-lts 1:550.76-3
nvidia-settings 550.67-1
octopi 0.15.0-4
opendoas 6.8.2-3
openshadinglanguage 1.13.9.0-1
openssh 9.7p1-2
os-prober 1.81-1
otf-aurulent-nerd 3.2.1-1
otf-codenewroman-nerd 3.2.1-1
otf-comicshanns-nerd 3.2.1-1
otf-droid-nerd 3.2.1-1
otf-firamono-nerd 3.2.1-1
otf-hasklig-nerd 3.2.1-1
otf-hermit-nerd 3.2.1-1
otf-opendyslexic-nerd 3.2.1-1
otf-overpass-nerd 3.2.1-1
otf-raleway 4.101-1
p7zip 1:17.05-2
paccache-hook 1.1.1-2
pam_ssh 2.3-3
pam_usb 0.8.3-1
paprefs 1.2-1
parted 3.6-1
paru-bin 2.0.3-3
pasystray 0.8.2-1
pavucontrol-qt 1.4.0-2
pcmanfm-gtk3 1.3.2-1
peek 1.5.1-3
perl-libintl-perl 1.33-2
picom 11.2-1
pigz 2.8-1
pipewire 1:1.0.5-1
pkgfile 21-2
plymouth 24.004.60-6
polybar 3.7.1-1
powerline 2.8.3-4
powerline-fonts 2.8.3-4
progress 0.17-1
protontricks 1.11.1-1
protonup-qt 2.9.2-1
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
pulseaudio-ctl 1.70-1
python-cairocffi 1.6.1-2
python-lxml 5.1.0-3
python-mako 1.3.3-2
python-markdown 3.6-3
python-opengl 3.1.7-1
python-pip 24.0-2
python-pipx 1.5.0-2
python-psutil 5.9.8-4
python-pycountry 23.12.11-2
python-pylspci 0.4.3-1
python-pymkv 1.0.8-1
python-pyparted 3.13.0-4
python-pyqt5 5.15.10-2
python-pyqt5-sip 12.13.0-2
python-pyqt5-webengine 5.15.6-3
python-pywlroots 0.16.7-2
python-pyxdg 0.28-3
python-setuptools 1:69.0.3-6
python-tqdm 4.66.2-2
qalculate-gtk 5.0.0-2
qemu-audio-spice 9.0.0-1
qemu-base 9.0.0-1
qemu-block-curl 9.0.0-1
qemu-block-dmg 9.0.0-1
qemu-block-nfs 9.0.0-1
qemu-block-ssh 9.0.0-1
qemu-chardev-spice 9.0.0-1
qemu-common 9.0.0-1
qemu-hw-display-qxl 9.0.0-1
qemu-hw-display-virtio-gpu 9.0.0-1
qemu-hw-display-virtio-gpu-gl 9.0.0-1
qemu-hw-display-virtio-gpu-pci 9.0.0-1
qemu-hw-display-virtio-gpu-pci-gl 9.0.0-1
qemu-hw-display-virtio-vga 9.0.0-1
qemu-hw-display-virtio-vga-gl 9.0.0-1
qemu-hw-s390x-virtio-gpu-ccw 9.0.0-1
qemu-hw-usb-host 9.0.0-1
qemu-hw-usb-redirect 9.0.0-1
qemu-hw-usb-smartcard 9.0.0-1
qemu-img 9.0.0-1
qemu-pr-helper 9.0.0-1
qemu-system-x86 9.0.0-1
qemu-system-x86-firmware 9.0.0-1
qemu-tools 9.0.0-1
qemu-ui-curses 9.0.0-1
qemu-ui-opengl 9.0.0-1
qemu-ui-spice-app 9.0.0-1
qemu-ui-spice-core 9.0.0-1
qt5-3d 5.15.13-1
qt5-charts 5.15.13-1
qt5-connectivity 5.15.13+kde+r4-1
qt5-datavis3d 5.15.13-1
qt5-doc 5.15.13-1
qt5-examples 5.15.13-1
qt5-gamepad 5.15.13-1
qt5-graphicaleffects 5.15.13-1
qt5-imageformats 5.15.13+kde+r7-1
qt5-lottie 5.15.13-1
qt5-networkauth 5.15.13-1
qt5-purchasing 5.15.13-1
qt5-quick3d 5.15.13+kde+r1-1
qt5-quickcontrols 5.15.13-1
qt5-quickcontrols2 5.15.13+kde+r5-1
qt5-quicktimeline 5.15.13-1
qt5-remoteobjects 5.15.13-1
qt5-script 5.15.16-4
qt5-scxml 5.15.13-1
qt5-sensors 5.15.13-1
qt5-serialbus 5.15.13-1
qt5-serialport 5.15.13-1
qt5-tools 5.15.13+kde+r4-1
qt5-virtualkeyboard 5.15.13-1
qt5-webglplugin 5.15.13-1
qt5-websockets 5.15.13+kde+r2-1
qt5-webview 5.15.13-1
qt5-xmlpatterns 5.15.13-1
qt5ct 1.8-1
qt6-multimedia 6.7.0-1
qt6-multimedia-ffmpeg 6.7.0-1
qt6-tools 6.7.0-2
qtile 0.25.0-2
qtile-extras 0.25.0-1
quazip-qt5 1.4-1
qutebrowser 3.1.0-2
re2 1:20240401-1
reddio 0.52-1
redshift 1.12-11
reflector 2023-2
reiserfsprogs 3.6.27-4
rhash 1.4.4-1
ripgrep 14.1.0-1
rmlint 2.10.2-2
rofi 1.7.5-2
rofi-1pass 1.0-3
rofi-calc 2.2.1-1
rsync 3.3.0-2
rust 1:1.77.2-2
scdoc 1.11.3-1
schedtool 1.3.0-7
seabios 1.16.3-1
semver 7.6.0-1
simplescreenrecorder 0.4.4-2
sleep-inhibitor 1.23-1
sleuthkit 4.12.1-1
slock 1.5-3
snap-pac 3.0.1-2
snap-pac-grub 2.0.2-1
snapper 0.11.0-1
squashfs-tools 4.6.1-1
starship 1.18.2-2
steam 1.0.0.79-1
strace 6.8-1
supermin 5.3.2-1
swig 4.2.1-3
sxhkd 0.6.2-3
sxiv 26-1
sysfsutils 2.1.1-1
syslinux 6.04.pre2.r11.gbf6db5b4-4
tgpt 2.7.1-1
thunderbird 115.10.1-1
timidity++ 2.15.0-10
tk 8.6.14-3
tldr 3.2.0-3
tomlplusplus 3.4.0-1
translate-shell 0.9.7.1-1
transmission-cli 4.0.5-1
transmission-qt 4.0.5-1
trash-cli 0.24.4.17-1
trizen 1:1.68-1
ttf-3270-nerd 3.2.1-1
ttf-agave-nerd 3.2.1-1
ttf-anonymouspro-nerd 3.2.1-1
ttf-arimo-nerd 3.2.1-1
ttf-bigblueterminal-nerd 3.2.1-1
ttf-bitstream-vera-mono-nerd 3.2.1-1
ttf-cascadia-code-nerd 3.2.1-1
ttf-cousine-nerd 3.2.1-1
ttf-daddytime-mono-nerd 3.2.1-1
ttf-dejavu-nerd 3.2.1-1
ttf-fantasque-nerd 3.2.1-1
ttf-firacode-nerd 3.2.1-1
ttf-go-nerd 3.2.1-1
ttf-hack-nerd 3.2.1-1
ttf-heavydata-nerd 3.2.1-1
ttf-iawriter-nerd 3.2.1-1
ttf-ibmplex-mono-nerd 3.2.1-1
ttf-inconsolata-go-nerd 3.2.1-1
ttf-inconsolata-lgc-nerd 3.2.1-1
ttf-inconsolata-nerd 3.2.1-1
ttf-iosevka-nerd 3.2.1-1
ttf-iosevkaterm-nerd 3.2.1-1
ttf-jetbrains-mono 2.304-1
ttf-jetbrains-mono-nerd 3.2.1-1
ttf-lekton-nerd 3.2.1-1
ttf-liberation 2.1.5-1
ttf-liberation-mono-nerd 3.2.1-1
ttf-lilex-nerd 3.2.1-1
ttf-meslo-nerd 3.2.1-1
ttf-monofur-nerd 3.2.1-1
ttf-monoid-nerd 3.2.1-1
ttf-mononoki-nerd 3.2.1-1
ttf-mplus-nerd 3.2.1-1
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-1
ttf-profont-nerd 3.2.1-1
ttf-proggyclean-nerd 3.2.1-1
ttf-roboto-mono-nerd 3.2.1-1
ttf-sharetech-mono-nerd 3.2.1-1
ttf-sourcecodepro-nerd 3.2.1-1
ttf-space-mono-nerd 3.2.1-1
ttf-terminus-nerd 3.2.1-1
ttf-tinos-nerd 3.2.1-1
ttf-ubuntu-mono-nerd 3.2.1-1
ttf-ubuntu-nerd 3.2.1-1
ttf-victor-mono-nerd 3.2.1-1
udiskie 2.5.2-2
unityhub 3.8.0-1
unrar 1:7.0.8-1
upower 1.90.4-1
usbredir 0.13.0-1
vde2 2.3.3-5
ventoy-bin 1.0.97-1
vi 1:070224-6
vim 9.1.0380-1
virglrenderer 0.10.4-1
virt-manager 4.1.0-3
virt-viewer 11.0-2
virt-what 1.25-1
virtiofsd 1.10.1-1
volumeicon 0.5.1-5
webkit2gtk 2.44.1-1
wget 1.24.5-2
wildmidi 0.4.6-1
windscribe-v2-bin 2.9.9-1
wine 9.7-1
wine-mono 9.0.0-1
winetricks 20240105-1
wireless_tools 30.pre9-3
wireshark-cli 4.2.4-2
wireshark-qt 4.2.4-2
wol-systemd 20240304-1
wolfssl 5.7.0-1
wpa_supplicant 2:2.10-8
wttr 1.55.r0.g36893b1-1
xautolock 2.2-6
xdg-user-dirs 0.18-1
xdotool 3.20211022.1-1
xf86-input-evdev 2.10.6-4
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-input-wacom 1.2.2-1
xf86-video-amdgpu 23.0.0-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.17-3
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-qxl 0.1.6-2
xf86-video-vmware 13.4.0-3
xfsprogs 6.7.0-1
xorg-server-xephyr 21.1.13-1
xorg-xclipboard 1.1.4-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xkill 1.0.6-1
xorg-xman 1.2.0-2
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xpadneo-dkms 0.9.6-1
xscreensaver 6.08-1
xterm 390-2
xwallpaper 0.7.4-1
yad 13.0-2
yank 1.3.0-1
yara 4.5.0-1
zathura 0.5.5-2
zathura-pdf-poppler 0.3.2-4
zsh 5.9-5
