conky.config = {
  -- Various settings
    background = true,
    cpu_avg_samples = 2,
    double_buffer = true,
    diskio_avg_samples = 10,
    if_up_strictness = 'up',
    net_avg_samples = 2,
    no_buffers = true,
    temperature_unit = 'celsius',
    update_interval = 2,
    imlib_cache_size = 0,

  -- Placement

    alignment = 'top_right',
    gap_x = 10,
    -- gap_y = -30,
    minimum_height = 920,
    minimum_width = 450,
    maximum_width = 850,
  -- Graphical

    border_inner_margin = 1,
    border_outer_margin = 1,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,

  -- Textual
    format_human_readable = true,
    font = 'SauceCodePro Nerd Mono:size=10',
    short_units = true,
    use_xft = true,
    xftalpha = 1,

  -- Windows

    own_window = true,
    own_window_argb_value = 128,
    own_window_argb_visual = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_transparent = true,

  -- Colors

    color1 = 'bd93f9',
    default_color = 'ed5181',

}

conky.text = [[
#-------------+
# NET
#-------------+
${if_up wlp2s0u1u2}\
${color1}${font :size=14:bold} WIRELESS CONNECTION»${font}
${voffset 2}${goto 35}${color1}IP Address : ${goto 175}${color}${addrs wlp2s0u1u2}
${voffset 2}${goto 35}${color1}Default Gateway : ${goto 175}${color}${gw_ip}
${voffset 2}${goto 35}${color1}Downspeed : ${goto 175}${color}${downspeedf wlp2s0u1u2} KiB/s
${voffset 2}${goto 35}${downspeedgraph wlp2s0u1u2} 
${voffset 2}${goto 35}${color1}Upspeed : ${goto 175}${color}${upspeedf wlp2s0u1u2} KiB/s
${voffset 2}${goto 35}${upspeedgraph wlp2s0u1u2}\
${endif}
]]
