#################
### AUTOSTART ###
#################

# Core services
#exec-once = uwsm app -- dunst
#exec-once = uwsm app -- systemctl --user start hyprpolkitagent
exec-once = uwsm app -- waybar

# Clipboard Manager
exec-once = uwsm app -- wl-paste --type text --watch cliphist store # Stores only text
exec-once = uwsm app -- wl-paste --type image --watch cliphist store # Stores only images

# UI Helpers
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- cairo-dock

# Launcher
exec-once = uwsm app -- elephant
exec-once = uwsm app -- walker --gapplication-service

# Wallpapers
exec-once = uwsm app -- swww-daemon

# User Apps
exec-once = uwsm app -- 1password --silent
exec-once = uwsm app -- discord --start-minimized
exec-once = uwsm app -- localsend --hidden
exec-once = uwsm app -- steam -nochatui -nofriendsui -silent
