#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,Dracula-cursors
env = QT_QPA_PLATFORMTHEME,qt6ct
