###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty fish
$fileManager = thunar
#$menu = wofi --show drun --allow-images --width=300 --height=1010 --x=0
#$menu = nwg-drawer
$menu = walker
$gamesmenu = rofi -modi games -show games -theme games
$browser = zen-browser
$powermenu = pkill wofi-power-menu || wofi-power-menu -d hibernate -d lock-screen --config /home/alex/.config/wofi/wofi-power-menu.toml
