hook: "hsetroot -scale '$W' > /dev/null"
attributes: {
    graph: "bgcolor='#282a36' ratio=0.5625 overlap=false",
    package: {
        common:     "shape=point",
    },
    dependency: {
        common:   "color='#f8f8f20a', arrowhead='dot', arrowsize=0.6, penwidth=0.6"
        optional: "color='#f8f8f20f', penwidth=0.4"
    }
}
